<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/adaptiv.css">
    <title>Site-landing</title>
</head>
<body>
    <div class="wrapper">
        

        <header class="header">
        
            
            
            <div class="container">
                <nav class="nav">
                     
                    <a class="logo">Ирина Козлова</a>
               
              


              
                  <ul class="menu">
                       <li class="menu-item"><a class="item-about" href="#">ОБО МНЕ</a></li>
                       <li class="menu-item"><a class="item-about" href="#">МОИ ПРОЕКТЫ</a></li>
                       <li class="menu-item"><a class="item-about" href="#">КОНТАКТЫ</a></li>
                       
                  </ul>

               </nav>
            </div>
                   
                
                  
                       
                   
                   
                  
                 
           
            

        </header>
        <main class="main">
            <section class="promo">
                <img class="img1" src="../images/office.jpg" alt="office" /> 
            </section>  
            <section class="about">
                <div class="">
                    <h2 class="prop1">Обо мне</h2>
                    <p>На данный момент я занимаюсь на онлайн-курсах школы SkillFactory - “Frontend-разработчик PRO”. 
                     За время обучения изучила язык разметки HTML5, таблицы стилей CSS, программирование на JavaScript, TypeScript.
                    Научилась работать c GitHub, Figma, тестирование.
                    Уверенный пользователь Photoshop.
                    В течении следующих месяцев обучения предстоит научиться 
                    Разработке с помощью React.js
                    Создавать приложения на Angular и Vue.js
                    Разрабатывать сайты на React + Next.js
                    Архитектура приложений и бэкенд
                     Учиться нужно еще многому, но я уверена - у меня все получиться!
                     Я общительный человек, люблю работать в команде, решать сложные задачи и доводить поставленные цели до требуемых результатов.<br>
                    
                 </p>
                </div>
            </section>
               
              <section class="portfolio">
                <div class="skill">
                    <h2 class="prop2">Портфолио</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>
                    </div>
              </section>
            </div>
        </main>
        <footer>
            <div class="contact">
            <h2 class="prop3">Контакты</h2>
                <a href="https://vk.com/id233846887"><p>ВК</p></a>
                <p>Телефон<a href="tel:+79123254533">+79123254533</a>
                </div>
                
                <nav class="contact">
                    <ul class="contact__list">
                         <li><a class="tel__actiiv" href="tel:79123254533"><img class="icon-item" src="../images/group1.png" alt="tel"></a></li>
                         <li><a class="mailto__actiiv" href="mailto:teller.73@mail.ru"><img class="icon-item" src="../images/group2.png" alt=""></a></li>
                         <li><a class="vk__actiiv" href="https://vk.com/id233846887"target="_blank"><img class="icon-item" src="../images/group3.png" alt=""></a></li>
                         <li class="github__actiiv"><a href="https://github.com/StoryTeller100"target="_blank"><img class="icon-item" src="../images/group4.png" alt=""></a></li>
                    </ul>
 
                 </nav>
        </footer>
</div>


</body>
</html>